<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/1347566027969396761/1347566097536258112/Hondeer2.png?ex=67cc4a3a&is=67caf8ba&hm=fb4514a56e34e4a0a293d683c7fe1278285e785e04200dd094f806e6badac660&=&format=webp&quality=lossless">
    <title>Burt Lockbuster</title>
    <link rel="stylesheet" href="style.css">
    <script defer=true src="site.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <style>
        .container {
            display: grid;
            grid-template-areas:
            "title"
            "paragraph"
            "buttons";
            grid-template-rows: 1fr 3fr 1fr;
        background-color: #c0c0c0;
        padding: 8px;
        }
        .container > div.title {
            background-color: #000080;
            padding: 4px;
            padding-left: 8px;
            grid-area: title;
            text-align: left;
        }
        .container > div.paragraph {
            padding-left: 8px;
            padding-right: 8px;
            grid-area: paragraph;
            text-align: left;
        }
        .container > div.footer {
            grid-area: buttons;
            align-items: right;
            justify-items: right;
        }
    </style>
</head>
<body>
    <h1>Burt Lockbuster</h1>
    <body>You dare to set foot in my store with your crippling debts? After more than ten years of overdue rentals? Alright then, naming the following famous movie quotes must be a piece of cake for you!
        MUHAHAHA!!!</body>

    <div class="container">
        <div class="title"><h1>Burt Lockbuster</h1></div>
        <div class="paragraph"><p>You dare to set foot in my store with your crippling debts? After more than ten years of overdue rentals? Alright then, naming the following famous movie quotes must be a piece of cake for you!
            MUHAHAHA!!!</p></div>
        <div class="buttons"><button>OK</button><button>Cancel</button></div>
    </div>
            